# notice-service

./: README.md  build.gradle
src/main/java/com/example/noticeservice/: NoticeServiceApplication.java
src/main/java/com/example/noticeservice/config/: AsyncConfig.java  CacheConfig.java  FileConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/noticeservice/config/filter/: RequestInitializerFilter.java
src/main/java/com/example/noticeservice/config/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/noticeservice/controller/api/: ImageController.java  NoticeApiController.java  UserApiController.java
src/main/java/com/example/noticeservice/controller/view/: NoticeViewController.java  UserViewController.java
src/main/java/com/example/noticeservice/domain/file/: Files.java
src/main/java/com/example/noticeservice/domain/file/entity/: Image.java
src/main/java/com/example/noticeservice/domain/file/repository/: ImageRepository.java
src/main/java/com/example/noticeservice/domain/image/entity/: Image.java
src/main/java/com/example/noticeservice/domain/image/entity/dto/response/: ImageResponse.java
src/main/java/com/example/noticeservice/domain/image/mapper/: ImageResponseMapper.java
src/main/java/com/example/noticeservice/domain/image/repository/: ImageRepository.java
src/main/java/com/example/noticeservice/domain/notice/entity/: Notice.java  Status.java
src/main/java/com/example/noticeservice/domain/notice/entity/dto/request/: NoticeImageRequest.java  NoticeRequest.java
src/main/java/com/example/noticeservice/domain/notice/entity/dto/response/: NoticeImageResponse.java  NoticeResponse.java
src/main/java/com/example/noticeservice/domain/notice/mapper/: NoticeImageResponseMapper.java  NoticeRequestMapper.java  NoticeResponseMapper.java
src/main/java/com/example/noticeservice/domain/notice/repository/: CustomNoticeRepository.java  NoticeRepository.java  NoticeRepositoryImpl.java
src/main/java/com/example/noticeservice/domain/user/entity/: Role.java  User.java
src/main/java/com/example/noticeservice/domain/user/entity/dto/request/: UserRequest.java
src/main/java/com/example/noticeservice/domain/user/entity/dto/response/: UserResponse.java
src/main/java/com/example/noticeservice/domain/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/com/example/noticeservice/domain/user/repository/: UserRepository.java
src/main/java/com/example/noticeservice/service/: ImageCompressor.java  ImageProcessor.java  ImageService.java  NoticeService.java  UserService.java
src/main/java/com/example/noticeservice/util/: BaseEntity.java  CustomPage.java  Messages.java
src/main/java/com/example/noticeservice/util/mapper/: GenericMapper.java
src/main/resources/: application.yml  upload.http
src/main/resources/templates/notice/: create-notice.html  create.html  delete.html  edit-notice.html  edit.html  get-list.html  get-notice-list.html  get-notice.html  get.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/example/noticeservice/config/: JpaConfigTest.java  JpaTestConfig.java
src/test/java/com/example/noticeservice/controller/api/: DateTest.java  NoticeApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/example/noticeservice/domain/notice/entity/: NoticeTest.java
src/test/java/com/example/noticeservice/domain/notice/repository/: NoticeRepositoryTest.java
src/test/java/com/example/noticeservice/domain/test/: MemberTest.java
src/test/java/com/example/noticeservice/domain/user/entity/: UserTest.java
src/test/java/com/example/noticeservice/service/: ImageProcessorTest.java  NoticeServiceTest.java  UserServiceTest.java
src/test/java/com/example/noticeservice/util/: BaseEntityTest.java
src/test/resources/: application.yml
